<<<<<<< Updated upstream
DISCORD_TOKEN = ODA5NTQ5NjM4MjYwMzU5MTc5.YCWt2g.8Uw_067tzJbfBtokiwRVyCCKJeI
=======
DISCORD_TOKEN = ODA5NTQ5NjM4MjYwMzU5MTc5.YCWt2g.iJn-mjE_rXXlz1hF44M6wIGdwx0
>>>>>>> Stashed changes
